home:
  path: /
  controller: App\Controller\HomeController::index

products:
  path: /produkty
  controller: App\Controller\ProductController::index


admin_users:
  path: /admin/users
  controller: App\Controller\UserController::index

admin_users_role:
  path: /admin/users/role/{id}
  controller: App\Controller\UserController::changeRole
  
  
admin_categories:
  path: /admin/categories
  controller: App\Controller\CategoryController::index

admin_categories_delete:
  path: /admin/categories/delete/{id}
  controller: App\Controller\CategoryController::delete

admin_categories_add:
  path: /admin/categories/add
  controller: App\Controller\CategoryController::add

admin_categories_edit:
  path: /admin/categories/edit/{id}
  controller: App\Controller\CategoryController::edit


admin_products:
  path: /admin/products
  controller: App\Controller\ProductController::adminList

admin_products_add:
  path: /admin/products/add
  controller: App\Controller\ProductController::add

admin_products_edit:
  path: /admin/products/edit/{id}
  controller: App\Controller\ProductController::edit
  
admin_products_delete:
  path: /admin/products/delete/{id}
  controller: App\Controller\ProductController::delete


cart_add:
  path: /koszyk/dodaj/{id}
  controller: App\Controller\CartController::add

login:
  path: /login
  controller: App\Controller\AuthController::login

register:
  path: /register
  controller: App\Controller\AuthController::register

logout:
  path: /logout

checkout:
  path: /zamowienie/zloz
  controller: App\Controller\OrderController::checkout

cart_view:
  path: /koszyk
  controller: App\Controller\CartController::view

cart_update:
  path: /koszyk/zmien/{id}
  controller: App\Controller\CartController::update

cart_remove:
  path: /koszyk/usun/{id}
  controller: App\Controller\CartController::remove

orders_history:
  path: /moje-zamowienia
  controller: App\Controller\OrderController::history

account_stats:
  path: /moje-statystyki
  controller: App\Controller\AccountController::stats

