security:
  password_hashers:
    App\Entity\User:
      algorithm: auto

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    main:
      lazy: true
      provider: app_user_provider

      form_login:
        login_path: login
        check_path: login
        username_parameter: _username
        password_parameter: _password
        enable_csrf: true
   

      logout:
        path: logout
        target: home

  access_control:
    - { path: ^/koszyk, roles: ROLE_USER }
    - { path: ^/admin, roles: ROLE_ADMIN }
